# app2

./: README.md
.github/workflows/: build.yml
.signing/: release.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overlay/: OverlayService.java  OverlayView.java  SharedMemoryManager.java
jni/: Android.mk  Main.cpp  offset.h
jni/Includes/: BuildExpiry.h  Logger.h  Utils.h  obfuscate.h
jni/Tam/: Call_Me.h  JNIStuff.h  TouchSystem.h
jni/Tam/Feature/: Call_Hacks.h  GameClass.h  Radar.h  Retri.h  SocketServer.h  aim.h  mono.h
jni/Tam/IL2CppSDKGenerator/: Call_IL2CppSDKGenerator.h  Il2Cpp.cpp  Il2Cpp.h  stdafx.h
jni/Tam/Tools/: Call_Tools.h  Tools.cpp  Tools.h
overlay-dex/app/: build.gradle  proguard-rules.pro
overlay-dex/app/src/main/java/com/overlay/: InjectProvider.java  KeyAuthManager.java  LoginView.java  OverlayService.java  OverlayView.java  RadarView.java  ResolutionManager.java  RoomInfoView.java  SecureSession.java
overlay-dex/app/src/main/xml/: AndroidManifest.xml
