plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            def sp = System.getenv('SIGNING_KEY_PATH')
            storeFile sp ? file(sp) : null
            storePassword System.getenv('SIGNING_STORE_PASS') ?: ''
            keyAlias System.getenv('SIGNING_ALIAS') ?: ''
            keyPassword System.getenv('SIGNING_KEY_PASS') ?: ''
        }
    }

    namespace 'com.overlay'
    compileSdk 33

    defaultConfig {
        applicationId "com.overlay"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // No external deps - keep DEX minimal
}
